# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Drag the Astronaut.sln: modified
Drag the Astronaut\App.cs: 07E4585210BF8FD6722F8337C65F9F72
Drag the Astronaut\Drag the Astronaut.csproj: 14C510BF177C2FFCA8CF1A2F55A1E638
Drag the Astronaut\Drag the Astronaut.csproj.user: modified
Drag the Astronaut\Package.appxmanifest: E8058486F17C51EC76BF054F01424D66
Drag the Astronaut\project.json: 1D02BC64BAC0D041019673A1C4C51737
Drag the Astronaut\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Drag the Astronaut\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Drag the Astronaut\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Drag the Astronaut\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Drag the Astronaut\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Drag the Astronaut\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Drag the Astronaut\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Drag the Astronaut\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Drag the Astronaut\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Drag the Astronaut\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Drag the Astronaut\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Drag the Astronaut\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Drag the Astronaut\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Drag the Astronaut\obj\x86\Release\Drag the Astronaut.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Drag the Astronaut\Properties\AssemblyInfo.cs: FD0D5D183939EA149A57B14C3593DE12
Drag the Astronaut\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
